// Navigation code here
nav {
    .display-flex();
    flex-direction: column;
    font: @river-bend;
    background: @wild-sand;
    border: @sea-shell;
    .spacewalkers {
        text-align: center;
        font-size: 35px;
        padding: 10px 0px;
    }
    .atags {
        text-align: center;
        font-size: 16px;
        padding-bottom: 10px;
        a {
            padding: 10px 15px;
            text-decoration: none;
            color: black;
        }
    }
}